[gd_scene load_steps=4 format=3 uid="uid://c5axpvcqvk1od"]

[ext_resource type="Texture2D" uid="uid://bnhrk1igx2qba" path="res://player-Sheet.png" id="1_k6eoj"]
[ext_resource type="Script" path="res://player.gd" id="1_nxi5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vovqv"]
size = Vector2(3, 10)

[node name="Player" type="CharacterBody2D"]
position = Vector2(183, 223)
platform_floor_layers = 4294901761
script = ExtResource("1_nxi5r")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_k6eoj")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_vovqv")
