[gd_scene load_steps=11 format=3 uid="uid://c5axpvcqvk1od"]

[ext_resource type="Texture2D" uid="uid://bnhrk1igx2qba" path="res://player-Sheet.png" id="1_k6eoj"]
[ext_resource type="Script" path="res://player.gd" id="1_nxi5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vovqv"]
size = Vector2(3, 10)

[sub_resource type="Animation" id="Animation_rsi30"]
resource_name = "Run"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_jybug"]
resource_name = "climb_horiz"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_rgtnn"]
resource_name = "climb_horiz_idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_dcbfi"]
resource_name = "climb_vert"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_tv74d"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dyfry"]
_data = {
"Run": SubResource("Animation_rsi30"),
"climb_horiz": SubResource("Animation_jybug"),
"climb_horiz_idle": SubResource("Animation_rgtnn"),
"climb_vert": SubResource("Animation_dcbfi"),
"idle": SubResource("Animation_tv74d")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1q6a"]
size = Vector2(8, 3)

[node name="Player" type="CharacterBody2D"]
position = Vector2(183, 223)
platform_floor_layers = 4294901761
script = ExtResource("1_nxi5r")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
texture = ExtResource("1_k6eoj")
hframes = 4
vframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_vovqv")

[node name="Ladder_detect" type="Area2D" parent="."]
position = Vector2(0.5, 2)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder_detect"]
shape = SubResource("RectangleShape2D_vovqv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dyfry")
}

[node name="Rail_detect" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rail_detect"]
position = Vector2(-1, -2.5)
shape = SubResource("RectangleShape2D_r1q6a")
