[gd_scene load_steps=4 format=3 uid="uid://cv6337ks101vf"]

[ext_resource type="Script" path="res://World.gd" id="1_jt4sc"]
[ext_resource type="PackedScene" uid="uid://bjp0aawiwb3wn" path="res://l_1.tscn" id="1_w5jt6"]
[ext_resource type="PackedScene" uid="uid://cwhbn2p36buep" path="res://l_2.tscn" id="3_kbw58"]

[node name="World" type="Node2D"]
script = ExtResource("1_jt4sc")

[node name="L1" parent="." instance=ExtResource("1_w5jt6")]

[node name="L2" parent="." instance=ExtResource("3_kbw58")]
